# lutece-form-module-fdw-wizard

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/fdw/modules/wizard/business/: DuplicationContext.java  FormWithDirectory.java
src/java/fr/paris/lutece/plugins/fdw/modules/wizard/exception/: DuplicationException.java
src/java/fr/paris/lutece/plugins/fdw/modules/wizard/resources/: wizard_messages.properties  wizard_messages_fr.properties
src/java/fr/paris/lutece/plugins/fdw/modules/wizard/rights/: MappingJspPermission.java  PermissionResourceType.java  Rights.java
src/java/fr/paris/lutece/plugins/fdw/modules/wizard/service/: DuplicationManager.java  DuplicationService.java  IDuplicationService.java  IFormDirectoryAssociationService.java  ServiceWithPriority.java  WizardPlugin.java  WizardService.java
src/java/fr/paris/lutece/plugins/fdw/modules/wizard/web/: ManageWizardJspBean.java  WizardJspBean.java
src/site/fr/xdoc/: index.xml
src/sql/plugins/fdw/modules/wizard/plugin/: init_db_fdw_wizard.sql
webapp/WEB-INF/conf/plugins/: fdw-wizard_context.xml
webapp/WEB-INF/plugins/: fdw-wizard.xml
webapp/WEB-INF/templates/admin/plugins/fdw-wizard/: duplicate_directory_choice.html  duplicate_directory_simple.html  duplicate_directory_simple_success.html  duplicate_directory_with_workflow.html  duplicate_directory_with_workflow_success.html  duplicate_form_choice.html  duplicate_form_simple.html  duplicate_form_success.html  duplicate_form_with_directory.html  duplicate_form_with_directory_and_workflow.html  duplicate_workflow.html  duplicate_workflow_success.html  manage_wizard.html
webapp/WEB-INF/templates/admin/plugins/fdw/modules/wizard/: duplicate_directory_choice.html  duplicate_directory_simple.html  duplicate_directory_simple_success.html  duplicate_directory_with_workflow.html  duplicate_form_choice.html  duplicate_form_simple.html  duplicate_form_success.html  duplicate_form_with_directory.html  duplicate_form_with_directory_and_workflow.html  duplicate_workflow.html  duplicate_workflow_success.html  duplication_error.html  manage_wizard.html
webapp/jsp/admin/plugins/fdw-wizard/: DoDuplicateDirectory.jsp  DoDuplicateDirectoryChoice.jsp  DoDuplicateForm.jsp  DoDuplicateFormChoice.jsp  DoDuplicateWorkflow.jsp  DuplicateDirectoryChoice.jsp  DuplicateDirectorySimple.jsp  DuplicateDirectorySimpleSuccess.jsp  DuplicateDirectoryWithWorkflow.jsp  DuplicateFormChoice.jsp  DuplicateFormSimple.jsp  DuplicateFormSuccess.jsp  DuplicateFormWithDirectory.jsp  DuplicateFormWithDirectoryAndWorkflow.jsp  DuplicateWorkflow.jsp  DuplicateWorkflowSuccess.jsp  ManageWizard.jsp
webapp/jsp/admin/plugins/fdw/modules/wizard/: DoDuplicateDirectory.jsp  DoDuplicateDirectoryChoice.jsp  DoDuplicateForm.jsp  DoDuplicateFormChoice.jsp  DoDuplicateWorkflow.jsp  DuplicateDirectory.jsp  DuplicateDirectoryChoice.jsp  DuplicateDirectorySimple.jsp  DuplicateDirectorySimpleSuccess.jsp  DuplicateDirectorySuccess.jsp  DuplicateDirectoryWithWorkflow.jsp  DuplicateForm.jsp  DuplicateFormChoice.jsp  DuplicateFormSimple.jsp  DuplicateFormSuccess.jsp  DuplicateFormWithDirectory.jsp  DuplicateFormWithDirectoryAndWorkflow.jsp  DuplicateWorkflow.jsp  DuplicateWorkflowSuccess.jsp  ErrorDuplication.jsp  ManageWizard.jsp
