<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-fdw-wizard</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <name>Lutece Form Directory Workflow Wizard module</name>
    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-directory</artifactId>
            <version>[3.0.3,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-form</artifactId>
            <version>[4.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>[4.0.2,)</version>
            <type>lutece-plugin</type>
            <exclusions>
                <exclusion>
                    <groupId>fr.paris.lutece.plugins</groupId>
                    <artifactId>library-workflow-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-workflow-core</artifactId>
            <version>1.0.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <componentName>fdw-wizard</componentName>
        <jiraProjectName>FDWWIZARD</jiraProjectName>
        <jiraComponentId>10857</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-form-module-fdw-wizard.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-form-module-fdw-wizard.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-form-module-fdw-wizard.git</url>
    </scm>
</project>
